@font-face {
    font-family: myFirstFont;
    src: url(Nimbus-Sans-D-OT-Light_32752.ttf) format("truetype");
  }
@font-face {
    font-family: myFirstFontB;
    src: url(Nimbus-Sans-D-OT-Bold_32747.ttf) format("truetype");
  }
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');

  :root {
    --buttonFontSizes: 10px;
    --gradient: conic-gradient(from .15turn at 0% 0%, #fce0c0f3, 180deg, #c4ddff, 180deg, #eca6a4);
    --contentHeight: auto; 
}

::-webkit-scrollbar {
    display: none;
}

html body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}





.container {
  /* font-family: 'myFirstFont'; */
  position: fixed;
  font-family: 'Chakra Petch', sans-serif;
  display: grid;
  grid-template-areas: 
  "a b c d ";
  grid-template-rows: 100vh;
  grid-template-columns: .5fr 1fr 1fr .5fr;
  width: 100vw;
  height: 100%;
}
.container::after {
  position: fixed;
  width: 100%;
  height: 1000%;
  content: "";
  background: url(noise.gif);
  opacity: .03; 
}
.dividers {
  border-right: 1px solid rgb(185, 185, 185);
  height: 250vh;
}
.header-menu {
  position: fixed;
  display: flex;
  padding-left: 8vw;
  height: 5vh;
  padding-top: 8vh;
  padding-right: 8vw;
  width: 84vw;
  z-index: 2;
  overflow: none;
}
.header-name-v{
  width: 20px;
  height: 15px;
  background-color: rgb(0, 0, 0);
  opacity: 1;
}


.header-name {
  margin-left: 2.5rem;
}

.header-menu-items {
  display: flex;
  flex-direction: row;
  margin-left: auto;
}
.hero-main {
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  }
  
  
.hero-left{
  height: 100%;
  width: 50%;
  position: absolute;
  display: flex;
  flex-direction: column;
}
 
 
  
  .fade-down{
    opacity: 0;
  }
  
  .parallaxctx {
    z-index: -1;
    position: relative;
    perspective: 10px;
  }
  .parallaxhdr {
    transform-style: preserve-3d;

  }

  .parallax1 {
    transform: translateZ(-10px) scale(2);
  }
  .parallax2 {
  transform: translateZ(-2px) scale(1.2);
}

.svg-draw{
  stroke-dashoffset: 1500;
  stroke-dasharray: 1500;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}



.f-1 {
  font-family: 'myFirstFont';
  /* word-spacing: .2rem; */
  line-height: 1.4rem;
  letter-spacing: .05em;
  font-weight: 100;
  word-spacing: .27em;
  -webkit-user-select: none;     
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.f-1-b {
  font-family: 'myFirstFontB';
  /* word-spacing: .2rem; */
  line-height: 1.4rem;
  letter-spacing: .05em;
  font-weight: 100;
  word-spacing: .27em;
  -webkit-user-select: none;     
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.sm {
  font-size: .8rem;
}
.med{
  font-size: 1.2rem;
}
.lg{
  font-size: 2.5rem;
}
.xl{
  font-size: 6rem;
}


.grid-main-frame {
  position: relative;
  width: 84%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 22rem);

  border-left: 1px solid black;
  margin-left: auto;
  margin-right: auto;
}

.grid-content {
  display: flex;
  position: relative;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.pos-left-bot {
  position: absolute;
  left: 3rem;
  bottom: 3rem;
}


.pos-center { 
  height: 5rem;
  align-self:center;
  margin: 0 5rem 0 auto;
  width: 20rem
}


.grid-col-span-2 {
  grid-column: span 2;
}
.grid-col-span-3 {
  grid-column: span 3;
}
.grid-col-span-4 {
  grid-column: span 4;
}

.grid-row-span-2 {
  grid-row: span 2;
}

.grid-row-span-3 {
  grid-row: span 3;
}
